# This template CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to replace its contents
# with information about your lesson.
# Remember to update this file periodically, 
# ensuring that the author list and other fields remain accurate.

cff-version: 1.2.0
title: LAMMPS on ARCHER2 for DEM simulations
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you
  re-use, adapt, or expand on the content in your own
  training material.
type: dataset
authors:
  - given-names: Rui
    family-names: Apóstolo
abstract: >-
  A course on runing DEM simulations on ARCHER2 for the CCC-ParaSolS community
license: CC-BY-4.0
