# Setup
atom_style      sphere
units           lj
boundary        p p f

region          boxreg block 0 30 0 30 0 30
create_box      2 boxreg
comm_modify     cutoff 4 vel yes

# setup particle interactions
pair_style      granular
pair_coeff      1 * jkr 1e5 0.1 0.3 50 tangential mindlin NULL 1.0 0.5 rolling sds 1e3 1e3 0.1 twisting marshall
pair_coeff      2 2 hertz/material 1e5 0.2 0.3 tangential mindlin NULL 1.0 0.5 damping tsuji

# rotation speed
variable        theta equal 0

# create cylinder
region          curved_wall cylinder z 15 15 15 0 20 side in rotate v_theta 15 15 0 0 0 1 open 2
region          insreg cylinder z 15 15 14 20 30 side in

# setup ensemble, gravity, cylinder interaction
fix             1 all balance 1000 1.0 shift xyz 5 1.1
fix             2 all nve/sphere
fix             grav all gravity 10 vector 0 0 -1
fix             ins1 all pour 2000 1 1234 region insreg diam range 0.5 1 dens 1 1
fix             ins2 all pour 2000 2 1234 region insreg diam range 0.5 1 dens 1 1
fix             3 all wall/gran/region granular hertz/material 1e5 0.1 0.3 tangential mindlin NULL 1.0 0.5 damping tsuji region curved_wall

# create baffle
region          baffle block 14 16 0 10 0 15 rotate v_theta 15 15 0 0 0 1
fix             4 all wall/gran/region hooke/history 100000 20000 1000 500 0.0 1 region baffle

# setup output
thermo_style    custom step atoms ke v_theta
thermo_modify   lost warn
thermo          100

# run pour phase
timestep        0.001
run             1000

#Add top lid, turn off pouring, 'turn' drum by switching the direction of gravity
region          top_wall plane 15 15 20 0 0 -1 side in rotate v_theta 15 15 0 0 0 1
fix             5 all wall/gran/region granular hertz/material 1e5 0.1 0.3 tangential mindlin NULL 1.0 0.5 damping tsuji region top_wall
unfix           grav
unfix           ins1
unfix           ins2
fix             grav all gravity 10 vector 0 -1 0
